<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白小邪</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <a href="index.html"><div class="logo">白小邪</div></a>
                <ul class="nav">
                    <li><a href="book.html">書籍</a></li>
                    <li><a href="movie.html">電影</a></li>
                    <li><a href="food.html">美食</a></li>
                </ul>
            </div>
        </header>
        <main class="main cinema">
            <div class="cinemaimg-wrapper">
                <img src="./img/cinema.jpg" alt="">
            </div>
                <h1>離開自己的生活，<br><span class="last-sentence">看看別人的故事。</span></h1>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>